<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayNight.cs">
    <Files>
      <File FileName="Assets\DayNight.cs" Line="46" Column="36" />
      <File FileName="Assets\Wanderer.cs" Line="1" Column="1" />
      <File FileName="Assets\RandomChord.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnPlaneGrid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>