<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnerHolder.cs">
    <Files>
      <File FileName="Assets/SpawnObject.cs" Line="40" Column="1" />
      <File FileName="Assets/SpawnerHolder.cs" Line="25" Column="85" />
      <File FileName="Assets/SCRIPTS/MeshCombiner.cs" Line="12" Column="3" />
      <File FileName="Assets/RandomChord.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>